#Server Credentials
PORT= 4000
NODE_ENV= development
CLIENT_URL= http://localhost:5173

#AWS Database Credentials
AWS_DB_HOST =
AWS_DB_PORT =
AWS_DB_USER =
AWS_DB_PASSWORD =
AWS_DB_DATABASE =

#Database Credentials
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_DATABASE =

#SendGrid Credentials
SENDGRID_API_KEY =

#Google OAuth credentials
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URI =